STS_URL=https://xxx-lab.app.stackstate.io
STS_API_KEY=tmnpPT69Z
STS_TOKEN=xxxxx
OTEL_ENDPOINT=otel-xxx-lab.app.stackstate.io:443

LOCAL_CLUSTER=true
CLUSTER_NAME=lab-rav
# When LOCAL_CLUSTER is false, specify the kubeconfig to use:
# KUBECONFIG_FILE_PATH=~/sts/repos/github/ravan/observability-hands-on
# KUBECONFIG_FILE_NAME=cloud-kubeconfig