STS_URL=https://xxx-lab.app.stackstate.io
STS_API_KEY=tmnpPT69Z
STS_TOKEN=xxxxx
STS_OTLP=otel-xxx-lab.app.stackstate.io

LOCAL_CLUSTER=true
CLUSTER_NAME=lab-rav

# In the local cluster, where is the local otel collector available at 
CLUSTER_OTLP_HTTP_ENDPOINT=opentelemetry-collector.open-telemetry.svc.cluster.local:4318

# When LOCAL_CLUSTER is false, specify the kubeconfig to use:
# KUBECONFIG_FILE_PATH=~/sts/repos/github/ravan/observability-hands-on
# KUBECONFIG_FILE_NAME=cloud-kubeconfig

# helm add stackstate-addons https://ravan.github.io/helm-charts/
HELM_REPO=stackstate-addons