apiVersion: v1
kind: ConfigMap
metadata:
  name: pteropost-cm
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
  config.toml: |
     
     
     # PteroPost
     serviceName = "PteroPost"
     
     [[endpoints]]
     uri = "/send"
     delay = "{{.Values.defaultLatency}}"
     body.status = "ok"
     body.msg = "Message sent to dinosaurs"
     
     [[endpoints.routes]]
     uri = "t-rex-tracker/track"
     delay = "{{.Values.defaultLatency}}"  # PteroPost needs T-Rex Tracker to check where t-rex is
     
     [[endpoints.routes]]
     uri = "herbivore-hideout/grazing"
     delay = "{{.Values.defaultLatency}}"  # PteroPost sends status updates to Herbivore Hideout

     [[endpoints.routes]]
     uri = "triceratops-transport/route"
     delay = "{{.Values.defaultLatency}}"  # Herbivore Hideout also depends on Triceratops to transport herbivores
     
     [otel.trace]
     enabled = {{.Values.traceEnabled}}
     tracer-name = "pteropost"
     http-endpoint = "{{.Values.otelHttpEndpoint}}"
     insecure = true
     
